<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="50c7159d-e193-4711-bfa2-429beeb5611c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8085/WCFService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2b83b8d1-97b5-49c5-b22b-d92ba0f1bb0c" SourceId="1" SourceUrl="http://localhost:8085/WCFService/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e40596cb-694a-49f7-9aa2-8c5310760acf" SourceId="1" SourceUrl="http://localhost:8085/WCFService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="d8d18bde-ca95-4cb1-8537-49aa72af400c" SourceId="1" SourceUrl="http://localhost:8085/WCFService/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="60d750d3-8156-4ce7-8cc3-6b6abf681cba" SourceId="1" SourceUrl="http://localhost:8085/WCFService/?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="f0e10660-bbc4-47a7-bcbc-00abf23dc419" SourceId="1" SourceUrl="http://localhost:8085/WCFService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4491c4ff-4c37-4f2a-9cd7-ffc29ce44813" SourceId="1" SourceUrl="http://localhost:8085/WCFService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>